# ANDRES DAVID GARCIA BERTEL
Informaci贸n Basica

| Campo | Informaci贸n |
| --- | --- |
| **Tipo** | Cedula |
| **Identificaci贸n** | 1043434203 |
| **Nombre completo** | Andres David Garcia Bertel |
| **Edad** | 18 |
| **Direcci贸n** | calle 45 #53-30 |
| **Barrio** | Abajo |
| **Celular** | 3157549761 |
| **Email** | adregarcia2003@gmail.com |
| **GitHub** | https://github.com/andresg122 |

[ejrcicio_mientras_que](https://github.com/andresg122/ADSO2558427/blob/programacion2/andres_garcia/ejercicio)
[ejrcicio_mientras_2]([ejrcicio_mientras_que](https://github.com/andresg122/ADSO2558427/blob/programacion2/andres_garcia/ejercicio))