void main() {
  
  Operacion operacion =  Operacion();
    operacion.num1 = 2.5;
    operacion.num2 = 5.5;
    print('la suma es de: ${operacion.sumar()}');
    
    print('la resta es de: ${operacion.restar()}');
    
    print('la multiplicacion es : ${operacion.multiplicar()}');
    
}

class Operacion{
  double? num1;
  double? num2; 
  double sumar(){
    double s = num1!+ num2!;
    return s;
  }
  double restar(){
    double r = num1! - num2!;
    return r;
  }
  double multiplicar(){
    double m = num1! * num2!;
    return m;
  }
}